linux　2、常用的命令
　　这里我列出一些经常用的命令，具体的用法可以参见相关手册页（希望你的英文不象我这么差）。 
　　vi(一定要会用这个你非常讨厌的东西，如果你屈服了，可以选择另一个叫做pico的编辑器，它有点象DOS的edit)
　　head(用来看很长的文件用)
　　tail(同上)
　　netstat(看网络状态)
　　tar(解开.tar.gz的压缩包)
　　ps(察看进程)
　　kill(干掉进程)
　　top(看系统状况)
　　shutdown(关闭系统)
　　cat(看文件内容)
　　ping (看网络连通状况)
　　ftp(传输文件)
　　man(手册)
	read(读取输入的文本信息)

	sudo poweroff
特殊变量列表
变量	含义
$0	当前脚本的文件名
$n	传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是$1，第二个参数是$2。
$#	传递给脚本或函数的参数个数。
$*	传递给脚本或函数的所有参数。
$@	传递给脚本或函数的所有参数。被双引号(" ")包含时，与 $* 稍有不同，下面将会讲到。
$?	上个命令的退出状态，或函数的返回值。
$$	当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。



source命令 - 读取并且执行文件

脚本调试
最简单的调试方法当然是使用echo命令。你可以在任何怀疑出错的地方用echo打印变量值，这也是大部分shell程序员花费80%的时间用于调试的原因。Shell脚本的好处在于无需重新编译，而插入一个echo命令也不需要多少时间。
shell也有一个真正的调试模式，如果脚本"strangescript"出错，可以使用如下命令进行调试：
sh -x strangescript
上述命令会执行该脚本，同时显示所有变量的值。
shell还有一个不执行脚本只检查语法的模式，命令如下：
sh -n your_script
这个命令会返回所有语法错误。
我们希望你现在已经可以开始编写自己的shell脚本了，尽情享受这份乐趣吧！ :)



sudo du -s * | sort -nr | head   显示前10个占用空间最大的文件或目录
sudo du --max-depth=1	        linux查找占空间最大的文件与目录  
sudo find / -size +204800        这样可以查找出大于100M的文件,按需求删除就可
sudo find ./ -size +2048c             查找大于2K的文件，+ 表示大于
sudo find ./ -size +2048c -type f     查找小于2K的文件，- 表示小于
du -sh ./* sort 
find // -xdev -type f -size +10000000c -exec ls -lad {} \;  

du -h /home/epms/tomcat/ --max-depth=2|sort -n --查找目录大小并排序
cd /;du -sh *

df -k  查看服务器磁盘使用情况


-rw-r--r-- 1 root root 2129993 Dec 13 12:11 druid-1.0.19.jar
-rw-r--r-- 1 root root      73 Dec 13 12:11 readme.txt
localhost:/home/ami/tool/encrypt # vi readme.txt 

java -cp druid-1.0.19.jar com.alibaba.druid.filter.config.ConfigTools epm


查看linux中某个端口（port）是否被占用：
1.使用lsof 
lsof -i:端口号查看某个端口是否被占用 

2.使用netstat 
使用netstat -anp|grep 80 



\\192.168.227.26\epms海外电力营销系统
设计人员 ID : designer  PSW：！Q2w
开发人员ID：manong   PSW:  !QA2ws
测试人员ID: tester        PSE: @WS1qa


alter user EPMS_20170518 account unlock;


https://192.168.236.125/svn/ami/doc/00 项目计划和管理/EPMS 进度管理20170620版本.xls

https://192.168.236.125/svn/ami/doc/06 需求分析及概要设计/功能点梳理20170505/04 EPMS-功能设计说明书/10 EPMS-功能设计说明书-SYSTEM.doc


lsmod | grep ip_vs  
SUSE* Linux* Enterprise Server 版本要求设置内核，以允许加载非 SUSE* 驱动程序模块。编辑“/etc/modprobe.d/unsupported-modules”文件，并将“allow_unsupported_modules”的值设置为 1。


maxmemory 1024mb
maxmemory-policy allkeys-lru




*****************************************************************************************
---部分suse安装环境真机上无gcc、make等常用包
rpm -ivh glibc-devel-2.11.3-17.54.1.x86_64.rpm
rpm -ivh libstdc++43-devel-4.3.4_20091019-0.37.30.x86_64.rpm
rpm -ivh libstdc++43-4.6.9-0.11.38.x86_64.rpm
rpm -ivh libstdc++43-4.6.9-0.11.38.x86_64.rpm
rpm -ivh  libstdc++33-3.3.3-11.9.x86_64.rpm
rpm -ivh  libstdc++-devel-4.3-62.198.x86_64.rpm
rpm -ivh  binutils-2.23.1-0.17.18.x86_64.rpm
rpm -ivh libgomp1-4.7.2_20130108-0.15.45.x86_64.rpm
rpm -ivh gcc43-4.3.4_20091019-0.37.30.x86_64.rpm
rpm -ivh gcc43-c++-4.3.4_20091019-0.37.30.x86_64.rpm
rpm -ivh gcc-4.3-62.198.x86_64.rpm
rpm -ivh  gcc-c++-4.3-62.198.x86_64.rpm
rpm -ivh make-3.81-128.20.x86_64.rpm

rpm -ivh  *.rpm --force --nodeps

******************************************************************************************


更改shell脚本字符集：
:set fileformat 查看目前字符集，若为dos，则：
:set fileformat=unix0
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................app与portal放在同一tomcat

message与activiti放在同一tomcat下

强制清缓存
sync
echo 1 > /proc/sys/vm/drop_caches
echo 2 > /proc/sys/vm/drop_caches
echo 3 > /proc/sys/vm/drop_caches


关闭防火墙
/etc/init.d/SuSEfirewall2_init stop

/etc/init.d/SuSEfirewall2_setup stop

chkconfig SuSEfirewall2_init off
chkconfig SuSEfirewall2_setup off




10.88.40.100     root/!QA2ws   内存32G，CPU 8 核,  硬盘100G
10.88.40.100     root/!QA2ws   
192.168.80.12    root/Admin@123   内存32G，CPU 8 核,  硬盘100G
192.168.80.15    root/Zhongruan@2019 
192.168.80.18    root/Zhongruan@2019
 
find / -name “oratab”

caixiaohua(蔡小华) 11-03 15:56:07
rtx和内邮均已开通 ，帐号为姓名全拼。   rtx 没密码，   邮箱密码为2
rtx登录地址为     chinasofti.vip 
邮局web地址为： http://chinasofti.vip:6080
 smtp : chinasofti.vip
pop3   chinasofti.vip

邮箱地址变更为： http://49.4.2.201:6080


/u01/app/oracle/oradata/epms/redo01.log

// 1-秒 2-分 3-时 4-天 5-周 6-旬 7-月 8-季 9-年   空-秒


如何判断当前主机是物理机还是虚拟机？

		Windows：

		在CMD里输入：Systeminfo | findstr /i "System Model"

		如果System Model：后面含有Virutal就是虚拟机，其他都是物理机

		或者用powershell命令：get-wmiobject win32_computersystem | fl model

		Linux：

		在bash里输入：dmidecode -s system-product-name

		或者lshw -class system

		或者dmesg | grep -i virtual
		
		
		
		netstat -nlt | grep :22 



		
查看内存占用最大的前十		ps -aux | sort -k4nr | head -n 10

	

 rm `ls |egrep -v alert_epms.log`

删除当前目录下所有 *.txt文件，除了test.txt
rm `ls *.txt|egrep -v test.txt`
#或者
rm `ls *.txt|awk '{if($0 != "test.txt") print $0}'`
#排除多个文件
rm `ls *.txt|egrep -v '(test.txt|fff.txt|ppp.txt)'`
rm -f `ls *.log.1|egrep -v '(access-2010-09-06.log|error-2010-09-06.log)'`
rm -f `ls *.log|egrep -v '(access-2010-09-06.log|error-2010-09-06.log)'`
rm -f `ls *.log|egrep -v '(20100906.log)'`

网关配置：
vi /etc/sysconfig/network/routes
如：default 192.168.80.1 --
保存

按时间排序
ll -t|tac


修正时区
rm -rf /etc/localtime    #删除当前默认时区www.kwx.gd
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
#复制替换默认时区为上海

#查看linux内存释放等级
cat /proc/sys/vm/drop_caches



邮箱服务器地址
49.4.2.201 chinasofti.vip

echo "lucheng" |mail -s "content" lucheng@chinasofti.vip


scp  -r root@192.168.120.204:/opt/soft/nginx-0.5.38.tar.gz /opt/soft/

curl https://maps.google.cn/maps/api/geocode/json?sensor=false&key=AIzaSyCNTC9Ym1WQsg7UH3CjZVoZ8E3wBROAVc8&address=%E6%97%A5%E6%9C%AC