
select 
       'alter system kill session' ||''''||t2.SID||','|| t2.SERIAL# ||''''||';' as killSql,
       t2.username,
       t2.sid,
       t2.serial#,
       t3.object_name,
       t2.OSUSER,
       t2.MACHINE,
       t2.PROGRAM,
       t2.LOGON_TIME,
       t2.COMMAND,
       t2.LOCKWAIT,
       t2.SADDR,
       t2.PADDR,
       t2.TADDR,
       t2.SQL_ADDRESS,
       t1.LOCKED_MODE
  from v$locked_object t1, v$session t2, dba_objects t3
 where t1.session_id = t2.sid
   and t1.object_id = t3.object_id
 order by t2.logon_time;
 
alter system kill session'784,85';
alter system kill session'279,569';



select a.addr,a.* from v$process  a   where spid = '191596'; --linux进程  191596
select a.SQL_ID,a.PREV_SQL_ID,a.* from v$session a where paddr='00000001DA78CB00'; --查找oracle的session
select a.SQL_ID,a.* from v$sql a where sql_id ='4m7m0t6fjcs5x'; -- pre
select a.SQL_ID,a.* from v$sql a where sql_id ='95bcz8kpbtrzt'; -- sql


select object_name,original_name,partition_name,type,ts_name,createtime,droptime from recyclebin;
flashback table test_drop to before drop