@keyframes treeTableShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes treeTableShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html,body{height:100%;width:100%;}
div#app{position: absolute; top: 0; bottom: 0; left: 0; right: 0;width:100%;height:100%;overflow:auto;}
div#app div.container{min-width:1200px;min-height:600px;margin: 0 auto; background: #DAE2EB;}
div#app div.container .el-tabs__nav-prev{left:10px;}
div#app div.container .el-tabs__nav-next{right:10px;}
.full-width{width: 100%;}
.full-height{height: 100%;}
.menu-expanded > .el-menu.el-menu-vertical-demo:not(.collapsed){width: auto !important;}
.container .main .content-container > .grid-content >.content-wrapper{overflow: hidden !important;}
.container .main .el-menu{/** border-top:1px solid #fff;**/}
.sep{border-left-width:2px;border-left-style: solid;}
.hr_sep{border-top:1px solid #ccc;width: 100%;height:100%;}
.container .el-header{padding:0 10px;}
.container .el-header .form-shadow{border-bottom:1px dashed #BFC8D7;}
.el-submenu .el-menu{background: #fff !important;box-shadow: 2px 3px 3px #ccc;}
.el-submenu .el-menu-item{color: #808080!important;}
.el-submenu .el-menu-item:hover,
.el-dropdown-menu .el-dropdown-menu__item:hover,
.el-tree .el-tree-node__content:hover,
.el-tree-node:focus>.el-tree-node__content,
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content
{background: #FFF0D9 !important;color: #DB871E !important;}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover{background-color: transparent;color: #606266;}
.el-submenu__title{color: #fff !important;font-size: 16px;border-left:3px solid transparent;}
.container .el-submenu__title i{color:#fff;}
.el-submenu__title:hover i,.el-menu.submenu:hover ~ div.el-submenu__title i{color:#DB871E;}
.el-submenu__title:hover,.el-menu.submenu:hover ~ div.el-submenu__title{background-color: #fff !important;color:#DB871E !important;border-left:3px solid #DB871E;}
.el-tabs__nav .el-tabs__item{height:36px;line-height: 36px;padding:0 20px;}
.vue-tabs .el-tabs__content{min-height: 300px;}
.menu-tab .el-tabs__content{height: calc(100% - 47px);}
.container-tab-body,.menu-tab .el-tabs__content .el-tab-pane{height: 100%;}
.container-tab-body > .el-col{height: 100%;}
.container-tab-body .center{width:calc(100% - 300px);}
.container-tab-body .west{border-right:2px solid #DAE2EB;width:300px;}
.container-tab-body .west .el-dropdown{cursor: pointer;}
.container-tab-body .west .el-dropdown .el-dropdown-link{font-size: 12px;font-weight: bolder;}
.container-tab-body .west .el-icon{padding:0;}
.container-tab-body .west .el-icon-circle-plus-outline{font-size: 20px;position: relative;top:-2px;padding-top:0;}
.container-tab-body .west  .el-icon--right{margin-left: 10px;}
.content-container .el-tabs__header{margin: 0;}
.custom-tree-node { flex: 1; display: flex; align-items: center; justify-content: space-between; font-size: 14px; padding-right: 8px; }
.vue-table .el-input-number--mini{width: 100%;}
.vue-table .el-table__body, .vue-table .el-table__footer, .vue-table .el-table__header{table-layout: auto;}/** 为了解决浏览器最大化最小化时，表格宽度不能填充 **/
.vue-table.el-table .cell{white-space: nowrap;}
.el-pagination{padding:5px !important;}
.vue-table .el-input-number--mini .el-input__inner{text-align: left;}
.vue-tag.el-tag{cursor: pointer;padding:0 8px !important;border-radius:0;}
.el-tree .el-tree-node__content{height: 34px;}
.vue-input .el-input__inner{border-radius:20px;}
.container .vue-dropdown{margin-bottom:-3px}
.vue-table.el-table thead{color:#555658;}
.vue-table.el-table thead th{background-color: rgba(200,201,204,0.3);}
.vue-table.el-table td,.vue-table.el-table th{padding:5px 0;}
.vue-table.el-table td.gutter, .vue-table.el-table th.gutter{border-right:1px solid #ebeef5;border-bottom:1px solid #ebeef5;}
.vue-table.el-table,
.vue-table.el-table td, 
.vue-table.el-table th
{border-color:#dcdfe6 !important;}
.vue-table .el-button{min-width: 1px !important;}
.vue-table.el-table{border-top-width: 1px;border-top-style:solid;}
.vue-table.el-table th{border-right-width: 1px;border-right-style: solid;}
.vue-table.el-table th:first-child{border-left-width: 1px;border-left-style: solid;}
.vue-table .el-button--small, .vue-table .el-button--small.is-round{padding-top:5px;padding-bottom:5px;}
.vue-table.el-table--border:after, 
.vue-table.el-table--group:after, 
.vue-table.el-table:before
{background-color: transparent;}
.vue-table .el-table__fixed-right:before, 
.vue-table .el-table__fixed:before
{background-color: transparent;}
.vue-table.el-table .caret-wrapper{height:18px;}
.vue-table.el-table .sort-caret.ascending{top:-3px;}
.vue-table.el-table .sort-caret.descending{bottom:-1px;}
.vue-table.el-table .odd-row{background: #fff;}
.vue-table.el-table .even-row{background: #EDF0F5;} 
.vue-table.el-table th>.cell{height: 23px;}/** 解决设置表格动态列时，高度跳闪问题 **/
.fr{float: right;}
.fl{float: left;}
.mb5{margin-bottom: 10px;}
.p10{padding:10px;}
.p-5-10{padding:5px 10px;}
.el-dialog{border-radius:4px !important;}
.el-dialog .el-dialog__header{padding:10px 15px 10px;border-radius:2px 2px 0 0;}
.el-dialog .el-dialog__footer{padding:0 20px 20px;}
.el-message-box .el-message-box__header{padding:10px 15px 10px;border-radius:2px 2px 0 0;}
.el-dialog .el-dialog__headerbtn .el-icon-close,.el-message-box .el-message-box__headerbtn .el-icon-close{position: relative;top:-5px;color: #fff;}
.el-dialog .el-dialog__body{padding:15px;}
.el-message-box{border: 0 !important;}
.el-dialog .el-dialog__title,.el-message-box .el-message-box__title{color: #fff;}
.vue-form .el-form-item label.el-form-item__label{line-height: 30px;white-space: nowrap;}
.vue-form[bg] .el-form-item label.el-form-item__label,
.vue-form[bg] .textarea.el-form-item label.el-form-item__label{border:1px solid #dcdfe6;border-right: none;border-radius: 4px 0 0 4px;background-color: #f6f6f6;}
.vue-form[bg] .el-form-item label.el-form-item__label + .el-form-item__content input.el-input__inner,
.vue-form[bg] .el-form-item label.el-form-item__label + .el-form-item__content textarea.el-textarea__inner,
.vue-form[bg] .el-form-item label.el-form-item__label + .el-form-item__content div.el-input__inner
{border-top-left-radius:0;border-bottom-left-radius:0;}
.vue-form .textarea.el-form-item label.el-form-item__label{position: absolute;top: 0;bottom: 22px;left: 0;right: 0;line-height: inherit;}
.vue-form .textarea.el-form-item--mini label.el-form-item__label{bottom:18px;}
.vue-form .el-form-item--mini .el-form-item__content,
.vue-form .el-form-item--mini label.el-form-item__label{line-height: 26px;}
.vue-form .el-form-item.is-error .el-input__inner, 
.vue-form .el-form-item.is-error .el-input__inner:focus, 
.vue-form .el-form-item.is-error .el-textarea__inner, 
.vue-form .el-form-item.is-error .el-textarea__inner:focus, 
.vue-form .el-message-box__input input.invalid, 
.vue-form .el-date-editor.el-input, .el-date-editor.el-input__inner{width: 100%;}
.vue-form .el-form-item .el-select{display: block;}
.vue-form .el-form-item__content{line-height: 30px;}
.vue-form .el-input.is-disabled .el-input__inner,.vue-form .el-textarea.is-disabled .el-textarea__inner{color: #000;}
.vue-form .el-form-item.is-required>.el-form-item__label:before{position: relative;top:2px;}
.vue-form .el-input i.el-input__icon.fa-book{color:#409EFF;}
.vue-form .tl,.vue-form .tl input{text-align: left;}
.vue-form label.cell{font-weight: bolder;}
.vue-form .el-date-editor .el-range-input{width: 60%;}
.vue-form .el-select__tags{margin-left: 1px;background-color: #fff;}
.vue-table-height{max-height: 600px;height:600px;}
.vue-select .vue-select-label--mini{font-size: 12px;}
.vue-select .select-tree{position: absolute;width: 100%;z-index: 9999;}
.vue-select .select-tree:before{left:35px;top:3px;position:absolute;content:"";width:0; height:0; border-left:8px solid transparent; border-right:8px solid transparent; border-bottom:8px solid #ebeef5;z-index:98;}
.vue-select .select-tree:after{left:38px;top:6px;position:absolute;content:"";width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #fff;z-index:99;}
.vue-select .select-tree .select-tree-body{top: 5px;margin:5px 0;padding: 5px 0;position: absolute;width: 100%; background: #fff; -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);border: 1px solid #e4e7ed;border-radius: 4px;}
.vue-select .select-tree .select-tree-body .el-scrollbar .el-scrollbar__wrap{max-height: 274px;}
.vue-select .el-input__inner{cursor: pointer;}
.vue-select .el-input__icon{    
	color: #c0c4cc;
    font-size: 14px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    cursor: pointer;}
.vue-select .el-input__icon.is-reverse{-webkit-transform: rotateZ(0);transform: rotateZ(0);}
.vue-select > label{cursor:pointer;}
.vue-select > label > span{position: absolute; z-index: 999; top: 1px;padding-left: 15px; left: 1px;right:30px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.vue-select > label > .el-input > input.el-input__inner{color: transparent !important;}
.vue-select .is-disabled + .vue-select-label--mini{color:#000;cursor: not-allowed;}
.ms-tree-space { position: relative; top: 1px; display: inline-block; font-style: normal; font-weight: 400; line-height: 1; width: 18px; height: 14px;}
.tree_table.el-table .el-table__body-wrapper{overflow-y:auto;max-height: 400px;}
.tree_table button.el-button{padding:0;}
.tree_table i.fa{font-size: 14px;}
.fa.fa-folder-open{width: 13px;}
.container .main .content-container .content-wrapper .el-tabs__nav-scroll{margin:10px 10px 0 10px;}
.region_scrollbar{height: 100%;}
.region_scrollbar .el-scrollbar__wrap{overflow-x:hidden;padding-bottom:17px;}
.mb-27{margin-bottom:-56px;}
.el-dialog__headerbtn:hover .el-dialog__close,.el-message-box__headerbtn:hover .el-message-box__close{color:inherit !important;}
textarea.el-textarea__inner{font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;max-height: 200px;}
.tab-body-bg{background-color: #fff;}
.container-tab-body .form-shadow{ padding: 0;position:relative;}
.container-tab-body .custom-table-btn { height: 30px; line-height: 30px; float: left;  color: black; cursor: pointer;}
.container-tab-body .custom-table-btn i{padding: 0 5px;}
.container-tab-body .custom-table-btn:hover { background: #cccccc5c; }
.container-tab-body .custom-table-btn.add { background: #13ce66; }
.container-tab-body .custom-table-btn.add i{color: #fff;}
.container-tab-body .custom-table-btn.add:hover {background: rgba(19, 206, 102, 0.9);}
.review { position: absolute; left: 500px; top: 12px; transform: rotate(-20deg); }
.el-tabs--card>.el-tabs__header .el-tabs__item{background: linear-gradient(#EFEFF1,#FFFFFF);}
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{background: #fff;font-weight: bolder;}
.el-tabs--card>.el-tabs__header .el-tabs__item:focus.is-active.is-focus:not(:active){box-shadow:none;}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 ::-webkit-scrollbar  {  width: 4px;  height: 4px;  } */ 
/*定义滚动条轨道 内阴影+圆角 ::-webkit-scrollbar-track {  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); border-radius: 6px;  } */ 
/*定义滑块 内阴影+圆角 ::-webkit-scrollbar-thumb  {  border-radius: 6px;  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2); background-color: rgba(144,147,153,.2);  }*/ 
/** 商品、人员、单位等弹框样式表 **/
.basicDialog .el-dialog__body{background-color: #dbe3eb;padding:10px;}
.customTree { height: 100%; width: 220px; background: white; float: left; overflow: auto; }
.customTableContainer { height: 100%; width: 650px;margin-left:10px; background: white; float: left; position: relative; padding-top: 52px; box-sizing: border-box; }
.customContent { width: 100%; height: 430px; }
.customToolbar { width: 100%; height: 52px; position: absolute; top: 0; padding: 11px 10px; box-sizing: border-box; }
.customTable { width: 100%; height: 100%; padding: 0 10px; box-sizing: border-box; }
.searchContainer { height: 30px; box-sizing: border-box; border: 1px solid #c7d6e6; width: 220px; border-radius: 15px; float: right; }
.searchContainer.inputFocus { border: 1px solid #0690fd; }
.searchinput { width: 168px; height: 28px; border: 0; line-height: 28px; box-sizing: border-box; margin-left: 16px; margin-right: 2px; background: rgba(0, 0, 0, 0); }
.searchinput:focus { outline: 0; }
.searchBtn.fa.fa-search { color: #c7d6e6; cursor: pointer; vertical-align: middle; font-size: 20px; }
.searchBtn.fa.fa-search:hover { color: #0690fd; }
.toSelected { position: absolute; right: 10px; top: 12px; }
.infoContainer { color: #0690fd; }
.info.fa.fa-hand-pointer-o { font-size: 20px; }
 .rmb-icon{color:#555658;font-size:14px;}
.el-input-number__decrease:hover:not(.is-disabled)~.el-input.is-disabled .el-input__inner,
.el-input-number__increase:hover:not(.is-disabled)~.el-input.is-disabled .el-input__inner { border-color:#e4e7ed !important; }
/**消除google浏览器黄色框**/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
box-shadow:0 0 0 60px #fff inset;
-webkit-text-fill-color: #878787;
}
