/** 系统框架布局上涉及颜色定制的css样式**/
.layout{min-width: 1200px;}
.layout .el-button,.el-message-box .el-button{min-width: 70px;}
.layout_width{max-width: 1500px;margin:auto;}
.lang a:hover,.red{ color:#ff7979!important;}
.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mtb5{margin: 5px 0;}
.ml10{margin-left: 10px;}
.ml12{margin-left: 12px;}
.basic-font{color:#606266;}
.full-screen{position:absolute;top:0;bottom:0;left:0;right:0;}
.header{box-shadow:0px 3px 5px rgba(0,0,0,0.15);padding:0;}
.footer{background: linear-gradient(#EFEFF1,#FFFFFF);padding:0;}
.main{padding:0;height: 100%;}
.main.bg{background-color: rgba(240,243,239,.8);}
.main.bg-white{background-color: #ffffff;overflow: hidden;}
.link{cursor: pointer;font-size: 16px;font-weight: bolder;}
.link:focus{outline: none;}
.header .menu-active,.link:hover{color:#96e5f3 !important;}
.menu{margin:12px 10px 0px 10px;padding:2px 5px;display: inline-block;line-height: 28px;}
.control{margin-top: 18px;float: right;white-space: nowrap;}
.control > span{margin:0 6px;}
.control > span.sep{color: #CCC;border-left-width: 1px;}
.control > span:not(.sep) i{font-size: 18px;cursor: pointer;padding:0 4px;}
.control > span:not(.sep) i:hover,.vue-tag.el-tag:hover{opacity:.6;}
.menu-active,.menu-active .el-breadcrumb__inner{font-weight: bolder !important;}
.menu-dropdown .menu-item{float: left;}
.menu-dropdown .menu-item .menu-item-title{font-weight: bolder;padding:0 20px;line-height:26px;color:#606266;}
.menu-dropdown .menu-item .el-dropdown-menu__item{line-height: 26px;}
.alarm-list > i{padding:0 16px!important;position: relative;top: 2px;}
.alarm-list > i > em{font-size: 14px;font-style: normal;color: #606266;position: relative;top: -3px;left: 5px;}
.alarm-list > .alarm-critical{background: url("../../assets/img/critical.png") no-repeat;}
.alarm-list > .alarm-major{background: url("../../assets/img/major.png") no-repeat;}
.alarm-list > .alarm-minor{background: url("../../assets/img/minor.png") no-repeat;}
.alarm-list > .alarm-warning{background: url("../../assets/img/warning.png") no-repeat;}
.left-menu.el-menu{margin-right: 5px;border-right:none;background-color: #F3FCF9;}
.left-menu .el-menu-item{color:#606266;border-bottom:1px dashed #f3f0f0;}
.left-menu .el-menu-item, .left-menu .el-submenu__title,.left-menu .left-menu-title{height: 40px;line-height: 40px;}
.left-menu .left-menu-title{display: inline-block;background:linear-gradient(#D4E7E1,#F3FCF9);width: 100%;border-bottom:1px solid #f3f0f0;color:#606266;}
.left-menu .left-menu-title i{padding:0 5px 0 20px;}
.left-menu .left-menu-title *{font-size: 16px;font-weight: bolder;}
.left-menu .el-menu-item:focus{background-color: transparent;}
.left-menu .el-menu-item:hover{background-color: #FFF0D9;color: #DB871E !important;}
.left-menu .el-menu-item.is-active{font-weight: bolder;background: #eff1f0;}
.nav-header{height: 41px !important;padding:0 10px;background: #fff;border-bottom:1px solid #e6e6e6;}
.nav-header > div{margin-top:14px;}
.nav-header .el-breadcrumb__inner{font-family: 'Microsoft YaHei';}
.page-container{height: 100%;padding:10px;}
.page-container > .el-header,.page-container > .el-main,.page-container > .el-footer{padding:0;position: relative;}
.date-picker.el-date-range-picker.has-sidebar{width: 624px;}
.date-picker .el-date-range-picker__editor.el-input--small .el-input__inner{height: 26px;line-height: 26px;padding:0 8px;font-size: 12px;}
.date-picker .el-date-table td{padding:0;}
.date-picker .el-picker-panel__sidebar .el-picker-panel__shortcut{font-size: 12px;padding-left: 8px;white-space:nowrap; overflow:hidden; }
.date-picker .el-date-range-picker__header div{font-size: 14px;}
.date-picker .el-date-range-picker__time-header>.el-icon-arrow-right{font-size: 16px;}
.date-picker .el-date-range-picker__content{padding:5px;}
.el-select .el-select__tags>span{display: inline-block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.filter-item{padding: 5px 18px; height: 30px; line-height: 21px;color:#fff;border:none;}
.log-tip--wrap{height: 50px;border-radius:4px;border: 1px solid #dcdfe6;color: #606266;padding:8px;}
.hes-badge{vertical-align:top;}
.hes-badge .el-badge__content{height: 14px; line-height: 14px; padding: 0 4px;border:none;}
.hes-dropdown{padding:6px 0;}
.hes-dropdown .el-dropdown-menu__item{line-height: 28px;}
.hes-drop{padding:0 4px 8px 0;}
.hes-login{height: 500px;background: linear-gradient(#0CAE89,#e8f1ec);}
.hes-login--title{color: #606266;padding:0 20px;display: inline-block;height: 30px;font-family: cursive;font-size: 30px;}
.hes-login--center{position: relative;background:url('../../assets/map-world.png') no-repeat;background-size: 100%;}
.hes-login--form{width: 350px;height: 240px;margin: auto;padding:55px 35px 10px 35px;border-radius:4px;background-color: #E8F9F5;position: absolute;left:0;right:0;top:0;bottom:0;}
.vue-tag.el-tag{cursor: pointer;padding:0 5px !important;border-radius:0;color:#fff;}
.multiple-select .el-tag{border-radius:0;background-color: #fff;}
.account-label label,.account-label ~ .el-form-item label{text-align: right !important;}
.hes-about{font-size:16px;font-weight: bolder;padding-bottom:6px;}
.hes-about ~ div{padding:6px 0;}
.hes-about--logo{width: 162px;height:134px;border-radius:5px;margin-left:15px;}
.el-button .fa + span{padding:0 3px;}