$color-primary: #0CAE89;
$font-color:#fff;
@import '../customize/css/common.css';
@import '../customize/css/layout.css';

.header, .el-dialog .el-dialog__header, .el-message-box .el-message-box__header, .filter-item,.vue-tag.el-tag,.hes-about--logo {background:$color-primary;}
.menu-active,.menu-active .el-breadcrumb__inner,.vue-table i[class^='el-icon-'],.el-tree i[class^='el-icon-'],.el-tree i[class^='fa fa-'],.lang a{color:$color-primary !important;}
.link, .control > span, .control > span:not(.sep) i, .alarm-list > i > em {color: $font-color;}